{
    "name": "s-express",
    "version": "0.0.1",
    "description": "basic express app",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "format": "prettier --write './*.js' './*.json' '!./package-lock.json'"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/pjgrenyer/s-express.git"
    },
    "author": "Paul Grenyer",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pjgrenyer/s-express/issues"
    },
    "homepage": "https://github.com/pjgrenyer/s-express#readme",
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "prettier": "^3.1.0"
    }
}
