{
    "name": "s-express",
    "version": "0.0.3",
    "description": "basic express app",
    "main": "dist/index.js",
    "scripts": {
        "build": "rimraf dist && tsc",
        "dev": "npm run build && node dist/index.js",
        "start": "node dist/index.js",
        "format": "prettier --write './*.js' './*.json' '!./package-lock.json'"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/pjgrenyer/s-express.git"
    },
    "author": "Paul Grenyer",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pjgrenyer/s-express/issues"
    },
    "homepage": "https://github.com/pjgrenyer/s-express#readme",
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "tripitaka": "^4.0.0",
        "tripitaka-sumologic": "^1.0.2",
        "typescript": "^5.1.6",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.22.10",
        "@babel/preset-typescript": "^7.22.5",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.3",
        "@types/supertest": "^2.0.12",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "prettier": "^3.1.0"
    }
}
